../Core/Inc/mpu6050.h:31:21:mpu6050_accel_g	1
../Core/Inc/mpu6050.h:32:21:mpu6050_gyro_dps	1
../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:241:13:MX_I2C1_Init	2
../Core/Src/main.c:275:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:302:13:MX_SPI1_Init	2
../Core/Src/main.c:340:13:MX_TIM1_Init	6
../Core/Src/main.c:399:13:MX_USART1_UART_Init	2
../Core/Src/main.c:430:13:MX_DMA_Init	1
../Core/Src/main.c:451:13:MX_GPIO_Init	1
../Core/Src/main.c:508:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:518:6:StartEventDetectTask	2
../Core/Src/main.c:549:6:StartDisplayTask	1
../Core/Src/main.c:555:6:StartSensorsTask	1
../Core/Src/main.c:591:6:StartSDCardTask	3
../Core/Src/main.c:656:6:Error_Handler	1
