../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:229:13:MX_I2C1_Init	2
../Core/Src/main.c:263:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:290:13:MX_SPI1_Init	2
../Core/Src/main.c:328:13:MX_TIM1_Init	6
../Core/Src/main.c:387:13:MX_USART1_UART_Init	2
../Core/Src/main.c:418:13:MX_DMA_Init	1
../Core/Src/main.c:439:13:MX_GPIO_Init	1
../Core/Src/main.c:496:6:StartEventDetectTask	1
../Core/Src/main.c:500:6:StartDisplayTask	1
../Core/Src/main.c:504:6:StartSensorsTask	1
../Core/Src/main.c:532:6:StartSDCardTask	3
../Core/Src/main.c:597:6:Error_Handler	1
