../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:128:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:159:6:HAL_SD_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:252:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:291:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:329:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:359:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:398:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:465:6:HAL_UART_MspDeInit	2
